BL51 BANKED LINKER/LOCATER V6.22                                                        12/15/2016  09:38:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, adc0809.obj TO adc0809 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  adc0809.obj (ADC0809)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  adc0809 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?ADC0809
            DATA    0011H     0004H     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     025EH     UNIT         ?C?LIB_CODE
            CODE    0261H     0093H     UNIT         ?PR?MAIN?ADC0809
            CODE    02F4H     0027H     UNIT         ?PR?_DPRINT?ADC0809
            CODE    031BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0327H     000AH     UNIT         ?CO?ADC0809



OVERLAY MAP OF MODULE:   adc0809 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?ADC0809

?PR?MAIN?ADC0809               -----    -----
  +--> ?PR?_DPRINT?ADC0809

?PR?_DPRINT?ADC0809            0011H    0004H
  +--> ?CO?ADC0809



BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2016  09:38:55  PAGE 2


SYMBOL TABLE OF MODULE:  adc0809 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:031BH         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:031EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:031BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:031BH         LINE#         133
  C:031DH         LINE#         134
  C:031EH         LINE#         135
  C:031FH         LINE#         136
  C:0321H         LINE#         185
  C:0324H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ADC0809
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0327H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        START
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.4       PUBLIC        OE
  C:02F4H         PUBLIC        _dprint
  B:00A0H.3       PUBLIC        P2_3
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2016  09:38:55  PAGE 3


  D:00CAH         PUBLIC        RCAP2L
  C:0261H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  D:0008H         PUBLIC        F_0
  D:0009H         PUBLIC        V
  D:000BH         PUBLIC        F_1
  B:00A0H.5       PUBLIC        EOC
  D:000CH         PUBLIC        I_0
  B:00C8H.2       PUBLIC        TR2
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  B:0090H.1       PUBLIC        led2
  B:0090H.2       PUBLIC        led3
  B:0090H.3       PUBLIC        led4
  D:00D0H         PUBLIC        PSW
  D:000DH         PUBLIC        V_F
  -------         PROC          _DPRINT
  D:0007H         SYMBOL        num0
  D:0005H         SYMBOL        num1
  D:0003H         SYMBOL        num2
  D:0014H         SYMBOL        num3
  C:02F4H         LINE#         29
  C:02F4H         LINE#         31
  C:02FBH         LINE#         32
  C:02FDH         LINE#         33
  C:02FFH         LINE#         35
  C:0305H         LINE#         36
  C:0307H         LINE#         37
  C:0309H         LINE#         39
  C:030DH         LINE#         40
  C:030FH         LINE#         41
  C:0311H         LINE#         43
  C:0316H         LINE#         44
  C:0318H         LINE#         45
  C:031AH         LINE#         47
  -------         ENDPROC       _DPRINT
  -------         PROC          MAIN
  C:0261H         LINE#         48
  C:0261H         LINE#         49
  C:0264H         LINE#         50
  C:026AH         LINE#         51
  C:0270H         LINE#         52
  C:0272H         LINE#         53
  C:0274H         LINE#         55
  C:0274H         LINE#         56
  C:0276H         LINE#         57
  C:0278H         LINE#         58
  C:027AH         LINE#         59
  C:027CH         LINE#         60
  C:027FH         LINE#         61
  C:0281H         LINE#         62
  C:0283H         LINE#         63
  C:029CH         LINE#         64
  C:02A2H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2016  09:38:55  PAGE 4


  C:02A9H         LINE#         66
  C:02B2H         LINE#         67
  C:02C1H         LINE#         68
  C:02CAH         LINE#         69
  C:02D9H         LINE#         70
  C:02E2H         LINE#         72
  C:02ECH         LINE#         73
  C:02F0H         LINE#         75
  C:02F2H         LINE#         76
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADC0809

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SIDIV
  C:01C8H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:01FEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:020CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=22.0 xdata=0 code=817
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
