BL51 BANKED LINKER/LOCATER V6.22                                                        12/15/2016  13:11:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, adc0809.obj TO adc0809 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  adc0809.obj (ADC0809)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  adc0809 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?ADC0809
            DATA    0011H     0004H     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     025EH     UNIT         ?C?LIB_CODE
            CODE    0261H     008BH     UNIT         ?PR?MAIN?ADC0809
            CODE    02ECH     002AH     UNIT         ?PR?_DPRINT?ADC0809
            CODE    0316H     000CH     UNIT         ?C_C51STARTUP
            CODE    0322H     000AH     UNIT         ?CO?ADC0809
            CODE    032CH     0006H     UNIT         ?PR?DELAY500US?ADC0809



OVERLAY MAP OF MODULE:   adc0809 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?ADC0809

?PR?MAIN?ADC0809               -----    -----
  +--> ?PR?_DPRINT?ADC0809

?PR?_DPRINT?ADC0809            0011H    0004H
  +--> ?CO?ADC0809


BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2016  13:11:04  PAGE 2



SYMBOL TABLE OF MODULE:  adc0809 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0316H         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0319H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0316H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0316H         LINE#         133
  C:0318H         LINE#         134
  C:0319H         LINE#         135
  C:031AH         LINE#         136
  C:031CH         LINE#         185
  C:031FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ADC0809
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0322H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        START
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.4       PUBLIC        OE
  C:02ECH         PUBLIC        _dprint
  B:00A0H.3       PUBLIC        P2_3
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2016  13:11:04  PAGE 3


  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:0261H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  D:0008H         PUBLIC        F_0
  D:0009H         PUBLIC        V
  D:000BH         PUBLIC        F_1
  B:00A0H.5       PUBLIC        EOC
  D:000CH         PUBLIC        I_0
  B:00C8H.2       PUBLIC        TR2
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  B:0090H.3       PUBLIC        led4
  C:032CH         PUBLIC        Delay500us
  D:00D0H         PUBLIC        PSW
  D:000DH         PUBLIC        V_F
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:032CH         LINE#         32
  C:032CH         LINE#         33
  C:032CH         LINE#         36
  C:032DH         LINE#         37
  C:032FH         LINE#         38
  C:0331H         LINE#         39
  -------         ENDPROC       DELAY500US
  -------         PROC          _DPRINT
  D:0007H         SYMBOL        num0
  D:0005H         SYMBOL        num1
  D:0003H         SYMBOL        num2
  D:0014H         SYMBOL        num3
  C:02ECH         LINE#         42
  C:02ECH         LINE#         44
  C:02F3H         LINE#         45
  C:02F5H         LINE#         47
  C:02F7H         LINE#         49
  C:02FDH         LINE#         50
  C:02FFH         LINE#         52
  C:0301H         LINE#         54
  C:0305H         LINE#         55
  C:0307H         LINE#         57
  C:0309H         LINE#         58
  C:030CH         LINE#         60
  C:0311H         LINE#         61
  C:0313H         LINE#         63
  C:0315H         LINE#         65
  -------         ENDPROC       _DPRINT
  -------         PROC          MAIN
  C:0261H         LINE#         66
  C:0261H         LINE#         67
  C:0264H         LINE#         68
  C:026AH         LINE#         69
  C:0270H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2016  13:11:04  PAGE 4


  C:0272H         LINE#         71
  C:0274H         LINE#         73
  C:0274H         LINE#         74
  C:0276H         LINE#         75
  C:0278H         LINE#         76
  C:027AH         LINE#         78
  C:027DH         LINE#         80
  C:027FH         LINE#         81
  C:0298H         LINE#         82
  C:029EH         LINE#         83
  C:02A5H         LINE#         84
  C:02AEH         LINE#         85
  C:02BDH         LINE#         86
  C:02C6H         LINE#         87
  C:02D5H         LINE#         88
  C:02DEH         LINE#         90
  C:02E8H         LINE#         93
  C:02EAH         LINE#         94
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADC0809

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SIDIV
  C:01C8H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:01FEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:020CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500US?ADC0809

Program Size: data=22.0 xdata=0 code=818
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
