BL51 BANKED LINKER/LOCATER V6.22                                                        11/30/2016  21:18:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, PWM_LED.obj TO PWM_LED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  PWM_LED.obj (PWM_LED)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  PWM_LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?PWM_LED
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0063H     UNIT         ?PR?TIMER0?PWM_LED
            CODE    00FDH     0011H     UNIT         ?PR?TIMER0INIT?PWM_LED
            CODE    010EH     0011H     UNIT         ?PR?MAIN?PWM_LED
            CODE    011FH     000DH     UNIT         ?C_INITSEG
            CODE    012CH     000BH     UNIT         ?PR?_DELAY?PWM_LED



OVERLAY MAP OF MODULE:   PWM_LED (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PWM_LED
  +--> ?C_INITSEG

?PR?MAIN?PWM_LED
  +--> ?PR?TIMER0INIT?PWM_LED



SYMBOL TABLE OF MODULE:  PWM_LED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2016  21:18:18  PAGE 2


  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PWM_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         SYMBOL        time_PWM
  D:00A8H         PUBLIC        IE
  C:012CH         PUBLIC        _delay
  D:000AH         SYMBOL        count_CB
  D:00B8H         PUBLIC        IP
  C:010EH         PUBLIC        main
  D:000CH         SYMBOL        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:00FDH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:009AH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:0090H.0       PUBLIC        led0
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2016  21:18:18  PAGE 3


  B:0090H.2       PUBLIC        led2
  B:0090H.4       PUBLIC        led4
  B:0090H.6       PUBLIC        led6
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:00FDH         LINE#         38
  C:00FDH         LINE#         39
  C:00FDH         LINE#         41
  C:0100H         LINE#         42
  C:0103H         LINE#         43
  C:0106H         LINE#         44
  C:0109H         LINE#         45
  C:010BH         LINE#         46
  C:010DH         LINE#         47
  -------         ENDPROC       TIMER0INIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        sec
  C:012CH         LINE#         48
  C:012CH         LINE#         50
  C:0136H         LINE#         52
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0
  C:009AH         LINE#         54
  C:009EH         LINE#         58
  C:00A1H         LINE#         59
  C:00A4H         LINE#         60
  C:00ACH         LINE#         61
  C:00B4H         LINE#         62
  C:00BEH         LINE#         63
  C:00C1H         LINE#         64
  C:00CBH         LINE#         65
  C:00CEH         LINE#         66
  C:00D4H         LINE#         67
  C:00D4H         LINE#         68
  C:00DCH         LINE#         69
  C:00DCH         LINE#         70
  C:00E0H         LINE#         71
  C:00E8H         LINE#         72
  C:00E8H         LINE#         73
  C:00F2H         LINE#         74
  C:00F8H         LINE#         76
  C:00F8H         LINE#         77
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:010EH         LINE#         80
  C:010EH         LINE#         81
  C:010EH         LINE#         83
  C:0111H         LINE#         85
  C:0113H         LINE#         87
  C:0115H         LINE#         89
  C:0117H         LINE#         90
  C:0119H         LINE#         91
  C:011DH         LINE#         92
  -------         ENDPROC       MAIN
  -------         ENDMOD        PWM_LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2016  21:18:18  PAGE 4


    SEGMENT: ?PR?_DELAY?PWM_LED

Program Size: data=15.0 xdata=0 code=303
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
