BL51 BANKED LINKER/LOCATER V6.22                                                        12/10/2016  12:43:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ds18b20_digital.obj TO ds18b20_digital RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ds18b20_digital.obj (DS18B20_DIGITAL)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ds18b20_digital (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?DS18B20_DIGITAL
            DATA    0014H     0004H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A5H     UNIT         ?PR?READTEMPERATURE?DS18B20_DIGITAL
            CODE    00A8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0134H     0055H     UNIT         ?C?LIB_CODE
            CODE    0189H     0033H     UNIT         ?PR?_DPRINT?DS18B20_DIGITAL
            CODE    01BCH     0032H     UNIT         ?PR?MAIN?DS18B20_DIGITAL
            CODE    01EEH     0025H     UNIT         ?PR?READONECHAR?DS18B20_DIGITAL
            CODE    0213H     001CH     UNIT         ?PR?_WRITEONECHAR?DS18B20_DIGITAL
            CODE    022FH     001AH     UNIT         ?PR?INIT_DS18B20?DS18B20_DIGITAL
            CODE    0249H     000CH     UNIT         ?CO?DS18B20_DIGITAL
            CODE    0255H     000AH     UNIT         ?PR?_DELAY?DS18B20_DIGITAL
            CODE    025FH     000AH     UNIT         ?C_INITSEG
            CODE    0269H     0005H     UNIT         ?PR?DELAY1MS?DS18B20_DIGITAL



OVERLAY MAP OF MODULE:   ds18b20_digital (?C_STARTUP)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?DS18B20_DIGITAL
  +--> ?C_INITSEG

?PR?MAIN?DS18B20_DIGITAL                    -----    -----
  +--> ?PR?READTEMPERATURE?DS18B20_DIGITAL
  +--> ?PR?_DPRINT?DS18B20_DIGITAL

?PR?READTEMPERATURE?DS18B20_DIGITAL         -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2016  12:43:22  PAGE 2


  +--> ?PR?INIT_DS18B20?DS18B20_DIGITAL
  +--> ?PR?_WRITEONECHAR?DS18B20_DIGITAL
  +--> ?PR?_DELAY?DS18B20_DIGITAL
  +--> ?PR?READONECHAR?DS18B20_DIGITAL

?PR?INIT_DS18B20?DS18B20_DIGITAL            -----    -----
  +--> ?PR?_DELAY?DS18B20_DIGITAL

?PR?_WRITEONECHAR?DS18B20_DIGITAL           -----    -----
  +--> ?PR?_DELAY?DS18B20_DIGITAL

?PR?READONECHAR?DS18B20_DIGITAL             -----    -----
  +--> ?PR?_DELAY?DS18B20_DIGITAL

?PR?_DPRINT?DS18B20_DIGITAL                 0014H    0004H
  +--> ?CO?DS18B20_DIGITAL
  +--> ?PR?DELAY1MS?DS18B20_DIGITAL



SYMBOL TABLE OF MODULE:  ds18b20_digital (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00A8H         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00ABH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00A8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00A8H         LINE#         133
  C:00AAH         LINE#         134
  C:00ABH         LINE#         135
  C:00ACH         LINE#         136
  C:00AEH         LINE#         185
  C:00B1H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2016  12:43:22  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DS18B20_DIGITAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        tempH
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0009H         PUBLIC        tempL
  D:000AH         PUBLIC        xiaoshu
  C:0249H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:000BH         PUBLIC        sdata
  C:0255H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  C:0189H         PUBLIC        _dprint
  C:0003H         PUBLIC        ReadTemperature
  B:00A0H.6       PUBLIC        DQ
  B:00A0H.3       PUBLIC        P2_3
  D:00B8H         PUBLIC        IP
  C:022FH         PUBLIC        Init_DS18B20
  C:01EEH         PUBLIC        ReadOneChar
  C:0269H         PUBLIC        delay1ms
  C:01BCH         PUBLIC        main
  C:0213H         PUBLIC        _WriteOneChar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000DH         PUBLIC        xiaoshu1
  D:000EH         PUBLIC        xiaoshu2
  D:000FH         PUBLIC        fg
  D:0010H         PUBLIC        F_0
  D:0011H         PUBLIC        F_1
  D:0012H         PUBLIC        I_0
  D:0013H         PUBLIC        I_1
  B:0090H.0       PUBLIC        led0
  B:0090H.1       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:0090H.2       PUBLIC        led2
  B:0090H.3       PUBLIC        led3
  B:0090H.4       PUBLIC        led4
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  C:0255H         LINE#         38
  C:0255H         LINE#         39
  C:0255H         LINE#         40
  C:025EH         LINE#         41
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0269H         LINE#         49
  C:0269H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2016  12:43:22  PAGE 4


  C:0269H         LINE#         52
  C:026DH         LINE#         53
  -------         ENDPROC       DELAY1MS
  -------         PROC          INIT_DS18B20
  C:022FH         LINE#         59
  C:022FH         LINE#         60
  C:022FH         LINE#         62
  C:0231H         LINE#         63
  C:0236H         LINE#         64
  C:0238H         LINE#         65
  C:023DH         LINE#         66
  C:023FH         LINE#         67
  C:0244H         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:01EEH         LINE#         74
  C:01EEH         LINE#         75
  C:01EEH         LINE#         76
  C:01EFH         LINE#         77
  C:01F0H         LINE#         78
  C:01F2H         LINE#         79
  C:01F2H         LINE#         80
  C:01F4H         LINE#         81
  C:01F9H         LINE#         82
  C:01FBH         LINE#         83
  C:01FFH         LINE#         84
  C:0201H         LINE#         85
  C:0204H         LINE#         86
  C:0207H         LINE#         87
  C:020CH         LINE#         88
  C:020EH         LINE#         89
  C:0212H         LINE#         90
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0213H         LINE#         96
  C:0215H         LINE#         97
  C:0215H         LINE#         98
  C:0215H         LINE#         99
  C:0217H         LINE#         100
  C:0217H         LINE#         101
  C:0219H         LINE#         102
  C:021DH         LINE#         103
  C:0222H         LINE#         104
  C:0224H         LINE#         105
  C:0228H         LINE#         106
  C:022AH         LINE#         107
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMPERATURE
  C:0003H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2016  12:43:22  PAGE 5


  C:0003H         LINE#         113
  C:0003H         LINE#         114
  C:0006H         LINE#         115
  C:000BH         LINE#         116
  C:0010H         LINE#         117
  C:0015H         LINE#         118
  C:0018H         LINE#         119
  C:001DH         LINE#         120
  C:0022H         LINE#         121
  C:0027H         LINE#         122
  C:002CH         LINE#         124
  C:0033H         LINE#         125
  C:0033H         LINE#         126
  C:0036H         LINE#         127
  C:003CH         LINE#         128
  C:003FH         LINE#         129
  C:0044H         LINE#         130
  C:005BH         LINE#         131
  C:0073H         LINE#         132
  C:008CH         LINE#         134
  C:0097H         LINE#         135
  C:00A4H         LINE#         136
  C:00A7H         LINE#         137
  -------         ENDPROC       READTEMPERATURE
  -------         PROC          _DPRINT
  D:0007H         SYMBOL        num0
  D:0005H         SYMBOL        num1
  D:0003H         SYMBOL        num2
  D:0017H         SYMBOL        num3
  C:0189H         LINE#         138
  C:0189H         LINE#         140
  C:0190H         LINE#         141
  C:0192H         LINE#         142
  C:0195H         LINE#         143
  C:0197H         LINE#         145
  C:019BH         LINE#         146
  C:019DH         LINE#         147
  C:01A0H         LINE#         148
  C:01A2H         LINE#         150
  C:01A8H         LINE#         151
  C:01AAH         LINE#         152
  C:01ADH         LINE#         153
  C:01AFH         LINE#         155
  C:01B4H         LINE#         156
  C:01B6H         LINE#         157
  C:01B9H         LINE#         158
  C:01BBH         LINE#         160
  -------         ENDPROC       _DPRINT
  -------         PROC          MAIN
  C:01BCH         LINE#         162
  C:01BCH         LINE#         165
  C:01BCH         LINE#         166
  C:01BFH         LINE#         167
  C:01C5H         LINE#         168
  C:01CBH         LINE#         169
  C:01D1H         LINE#         170
  C:01D7H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2016  12:43:22  PAGE 6


  C:01DDH         LINE#         173
  C:01ECH         LINE#         176
  -------         ENDPROC       MAIN
  -------         ENDMOD        DS18B20_DIGITAL

  -------         MODULE        ?C?UIDIV
  C:0134H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=25.0 xdata=0 code=622
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
