BL51 BANKED LINKER/LOCATER V6.22                                                        12/04/2016  09:25:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, oled.obj TO OLEDtimer RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  oled.obj (OLED)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  OLEDtimer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            DATA    0015H     000BH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    0020H     0009H     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    0029H     0002H     UNIT         ?DT?_FILL_PICTURE?OLED
            DATA    002BH     0001H     UNIT         ?DT?OLED_ON?OLED
            DATA    002CH     0001H     UNIT         ?DT?_OLED_POW?OLED
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0998H     UNIT         ?CO?OLED
            CODE    099BH     0810H     UNIT         ?CO?MAIN
            CODE    11ABH     00E0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    128BH     00BEH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1349H     0094H     UNIT         ?C?LIB_CODE
            CODE    13DDH     007AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1457H     0072H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    14C9H     0069H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    1532H     0040H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1572H     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    15ACH     002CH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    15D8H     002CH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1604H     0026H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    162AH     0023H     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    164DH     0021H     UNIT         ?PR?OLED_ON?OLED
            CODE    166EH     0020H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    168EH     001EH     UNIT         ?PR?_DELAY_50MS?OLED
            CODE    16ACH     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    16C6H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    16DEH     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    16F5H     0016H     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    170BH     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    171CH     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    172CH     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2016  09:25:27  PAGE 2


            CODE    173AH     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    1748H     000CH     UNIT         ?C_C51STARTUP
            CODE    1754H     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    175DH     0007H     UNIT         ?PR?IIC_STOP?OLED



OVERLAY MAP OF MODULE:   OLEDtimer (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       0008H    0001H
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_DELAY_MS?OLED

?PR?OLED_INIT?OLED                  -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED              -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED            -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED            -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED               -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED         -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                 0009H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED          0009H    0004H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2016  09:25:27  PAGE 3


  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED           0009H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED             0010H    0005H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED



SYMBOL TABLE OF MODULE:  OLEDtimer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1748H         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:174BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1748H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1748H         LINE#         133
  C:174AH         LINE#         134
  C:174BH         LINE#         135
  C:174CH         LINE#         136
  C:174EH         LINE#         185
  C:1751H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:09ABH         PUBLIC        BMP1
  C:0DABH         PUBLIC        BMP2
  C:1572H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2016  09:25:27  PAGE 4


  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        t
  -------         ENDDO         
  C:1572H         LINE#         5
  C:1572H         LINE#         6
  C:1572H         LINE#         7
  C:1575H         LINE#         8
  C:1578H         LINE#         10
  C:157BH         LINE#         12
  C:157BH         LINE#         13
  C:157BH         LINE#         14
  C:157EH         LINE#         16
  C:1587H         LINE#         17
  C:1597H         LINE#         18
  C:15A3H         LINE#         19
  C:15AAH         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:16DEH         PUBLIC        OLED_Display_On
  D:0090H         PUBLIC        P1
  C:162AH         PUBLIC        _fill_picture
  C:168EH         PUBLIC        _Delay_50ms
  C:11ABH         PUBLIC        OLED_Init
  C:173AH         PUBLIC        _Write_IIC_Data
  C:1532H         PUBLIC        _OLED_ShowString
  C:15C7H         PUBLIC        _OLED_WR_Byte
  C:128BH         PUBLIC        _OLED_ShowChar
  C:0003H         PUBLIC        F6x8
  C:081BH         PUBLIC        Hzk
  B:0090H.6       PUBLIC        OLED_SDIN
  C:160BH         PUBLIC        _Write_IIC_Byte
  C:022BH         PUBLIC        F8X16
  C:1727H         PUBLIC        IIC_Wait_Ack
  C:164DH         PUBLIC        OLED_On
  C:1754H         PUBLIC        IIC_Start
  C:15D8H         PUBLIC        _OLED_Set_Pos
  C:1457H         PUBLIC        _OLED_ShowCHinese
  C:16ACH         PUBLIC        _delay_ms
  C:13DDH         PUBLIC        _OLED_ShowNum
  C:170BH         PUBLIC        OLED_Display_Off
  C:16C6H         PUBLIC        _oled_pow
  C:175DH         PUBLIC        IIC_Stop
  C:16F5H         PUBLIC        _Delay_1ms
  C:172CH         PUBLIC        _Write_IIC_Command
  B:0090H.7       PUBLIC        OLED_SCL
  C:166EH         PUBLIC        OLED_Clear
  C:14C9H         PUBLIC        _OLED_DrawBMP
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:16ACH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2016  09:25:27  PAGE 5


  C:16ACH         LINE#         45
  C:16ACH         LINE#         47
  C:16B0H         LINE#         48
  C:16B0H         LINE#         49
  C:16B4H         LINE#         50
  C:16BEH         LINE#         51
  C:16C3H         LINE#         52
  C:16C5H         LINE#         54
  -------         ENDPROC       _DELAY_MS
  -------         PROC          IIC_START
  C:1754H         LINE#         58
  C:1754H         LINE#         59
  C:1754H         LINE#         61
  C:1756H         LINE#         62
  C:1758H         LINE#         63
  C:175AH         LINE#         64
  C:175CH         LINE#         65
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:175DH         LINE#         70
  C:175DH         LINE#         71
  C:175DH         LINE#         72
  C:175FH         LINE#         74
  C:1761H         LINE#         75
  C:1763H         LINE#         77
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  -------         PROC          IIC_WAIT_ACK
  C:1727H         LINE#         79
  C:1727H         LINE#         80
  C:1727H         LINE#         98
  C:1729H         LINE#         99
  C:172BH         LINE#         100
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:160BH         LINE#         105
  C:160BH         LINE#         106
  C:160BH         LINE#         109
  C:160BH         LINE#         110
  C:160DH         LINE#         111
  C:160FH         LINE#         112
  C:160FH         LINE#         113
  C:1611H         LINE#         115
  C:1614H         LINE#         116
  C:1617H         LINE#         117
  C:161BH         LINE#         118
  C:161DH         LINE#         119
  C:1621H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2016  09:25:27  PAGE 6


  C:1623H         LINE#         121
  C:1625H         LINE#         122
  C:1629H         LINE#         125
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:172CH         LINE#         129
  C:172CH         LINE#         130
  C:172CH         LINE#         131
  C:172CH         LINE#         132
  C:172FH         LINE#         133
  C:1732H         LINE#         134
  C:1734H         LINE#         135
  C:1734H         LINE#         136
  C:1734H         LINE#         137
  C:1737H         LINE#         138
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:173AH         LINE#         143
  C:173AH         LINE#         144
  C:173AH         LINE#         145
  C:173AH         LINE#         146
  C:173DH         LINE#         147
  C:1740H         LINE#         148
  C:1742H         LINE#         149
  C:1742H         LINE#         150
  C:1742H         LINE#         151
  C:1745H         LINE#         152
  -------         ENDPROC       _WRITE_IIC_DATA
  C:15ACH         SYMBOL        L?0109
  C:15B6H         SYMBOL        L?0110
  C:15BDH         SYMBOL        L?0111
  C:15C3H         SYMBOL        L?0112
  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  C:15ACH         SYMBOL        L?0109
  C:15B6H         SYMBOL        L?0110
  C:15BDH         SYMBOL        L?0111
  C:15C3H         SYMBOL        L?0112
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:15C7H         LINE#         154
  C:15CBH         LINE#         155
  C:15CBH         LINE#         156
  C:15CFH         LINE#         157
  C:15CFH         LINE#         159
  C:15D2H         LINE#         161
  C:15D2H         LINE#         162
  C:15D2H         LINE#         163
  C:15D7H         LINE#         165
  C:15D7H         LINE#         168
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  D:0029H         SYMBOL        fill_Data
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2016  09:25:27  PAGE 7


  D:0001H         SYMBOL        m
  D:002AH         SYMBOL        n
  -------         ENDDO         
  C:162AH         LINE#         173
  C:162CH         LINE#         174
  C:162CH         LINE#         176
  C:162EH         LINE#         177
  C:162EH         LINE#         178
  C:162EH         LINE#         179
  C:162EH         LINE#         180
  C:1631H         LINE#         181
  C:1634H         LINE#         182
  C:1634H         LINE#         183
  C:163FH         LINE#         184
  C:1648H         LINE#         185
  C:164CH         LINE#         186
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:168EH         LINE#         190
  C:168EH         LINE#         191
  C:168EH         LINE#         193
  C:1697H         LINE#         194
  C:16ABH         LINE#         195
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:16F5H         LINE#         197
  C:16F5H         LINE#         198
  C:16F5H         LINE#         200
  C:16FFH         LINE#         201
  C:16FFH         LINE#         202
  C:170AH         LINE#         203
  C:170AH         LINE#         204
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:15D8H         LINE#         208
  C:15DAH         LINE#         209
  C:15E7H         LINE#         210
  C:15F8H         LINE#         211
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:16DEH         LINE#         214
  C:16DEH         LINE#         215
  C:16DEH         LINE#         216
  C:16E3H         LINE#         217
  C:16ECH         LINE#         218
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2016  09:25:27  PAGE 8


  C:170BH         LINE#         221
  C:170BH         LINE#         222
  C:170BH         LINE#         223
  C:1710H         LINE#         224
  C:1713H         LINE#         225
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0009H         SYMBOL        n
  -------         ENDDO         
  C:166EH         LINE#         228
  C:166EH         LINE#         229
  C:166EH         LINE#         231
  C:1670H         LINE#         232
  C:1670H         LINE#         233
  C:1670H         LINE#         234
  C:1670H         LINE#         235
  C:1673H         LINE#         236
  C:1689H         LINE#         237
  C:168DH         LINE#         238
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:0001H         SYMBOL        i
  D:002BH         SYMBOL        n
  -------         ENDDO         
  C:164DH         LINE#         239
  C:164DH         LINE#         240
  C:164DH         LINE#         242
  C:164FH         LINE#         243
  C:164FH         LINE#         244
  C:164FH         LINE#         245
  C:164FH         LINE#         246
  C:1652H         LINE#         247
  C:1669H         LINE#         248
  C:166DH         LINE#         249
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  D:0010H         SYMBOL        x
  D:0011H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0013H         SYMBOL        Char_Size
  -------         DO            
  D:0014H         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:128BH         LINE#         255
  C:128FH         LINE#         256
  C:128FH         LINE#         257
  C:1293H         LINE#         258
  C:1298H         LINE#         259
  C:12A6H         LINE#         260
  C:12ACH         LINE#         261
  C:12ACH         LINE#         262
  C:12B3H         LINE#         263
  C:12B5H         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2016  09:25:27  PAGE 9


  C:12DFH         LINE#         265
  C:12E8H         LINE#         266
  C:12EAH         LINE#         267
  C:1315H         LINE#         268
  C:1315H         LINE#         269
  C:1315H         LINE#         270
  C:131CH         LINE#         271
  C:131EH         LINE#         272
  C:1348H         LINE#         274
  C:1348H         LINE#         275
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:002CH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:16C6H         LINE#         277
  C:16CAH         LINE#         278
  C:16CAH         LINE#         279
  C:16CEH         LINE#         280
  C:16DDH         LINE#         281
  C:16DDH         LINE#         282
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0020H         SYMBOL        x
  D:0021H         SYMBOL        y
  D:0022H         SYMBOL        num
  D:0024H         SYMBOL        len
  D:0025H         SYMBOL        size2
  -------         DO            
  D:0026H         SYMBOL        t
  D:0027H         SYMBOL        temp
  D:0028H         SYMBOL        enshow
  -------         ENDDO         
  C:13DDH         LINE#         289
  C:13E5H         LINE#         290
  C:13E5H         LINE#         292
  C:13E8H         LINE#         293
  C:13F1H         LINE#         294
  C:13F1H         LINE#         295
  C:1413H         LINE#         296
  C:1421H         LINE#         297
  C:1421H         LINE#         298
  C:1425H         LINE#         299
  C:1425H         LINE#         300
  C:1435H         LINE#         301
  C:1437H         LINE#         302
  C:143AH         LINE#         304
  C:143AH         LINE#         305
  C:1452H         LINE#         306
  C:1456H         LINE#         307
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        chr
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2016  09:25:27  PAGE 10


  D:000EH         SYMBOL        Char_Size
  -------         DO            
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:1532H         LINE#         309
  C:153CH         LINE#         310
  C:153CH         LINE#         311
  C:153FH         LINE#         312
  C:1551H         LINE#         313
  C:155BH         LINE#         314
  C:1561H         LINE#         315
  C:156DH         LINE#         316
  C:156FH         LINE#         317
  C:1571H         LINE#         318
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  D:000CH         SYMBOL        adder
  -------         ENDDO         
  C:1457H         LINE#         320
  C:145DH         LINE#         321
  C:145DH         LINE#         322
  C:1460H         LINE#         323
  C:1463H         LINE#         324
  C:1465H         LINE#         325
  C:1465H         LINE#         326
  C:148BH         LINE#         327
  C:148DH         LINE#         328
  C:1491H         LINE#         329
  C:149AH         LINE#         330
  C:149CH         LINE#         331
  C:149CH         LINE#         332
  C:14C2H         LINE#         333
  C:14C4H         LINE#         334
  C:14C8H         LINE#         335
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0015H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0017H         SYMBOL        x1
  D:0018H         SYMBOL        y1
  D:0019H         SYMBOL        BMP
  -------         DO            
  D:001CH         SYMBOL        j
  D:001EH         SYMBOL        x
  D:001FH         SYMBOL        y
  -------         ENDDO         
  C:14C9H         LINE#         337
  C:14CDH         LINE#         338
  C:14CDH         LINE#         339
  C:14D2H         LINE#         342
  C:14E3H         LINE#         343
  C:14EDH         LINE#         344
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2016  09:25:27  PAGE 11


  C:14F6H         LINE#         345
  C:14F6H         LINE#         346
  C:14FDH         LINE#         347
  C:1507H         LINE#         348
  C:1507H         LINE#         349
  C:1529H         LINE#         350
  C:152DH         LINE#         351
  C:1531H         LINE#         352
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:11ABH         LINE#         355
  C:11ABH         LINE#         356
  C:11ABH         LINE#         358
  C:11B1H         LINE#         359
  C:11B1H         LINE#         360
  C:11B4H         LINE#         361
  C:11BDH         LINE#         362
  C:11C6H         LINE#         363
  C:11CFH         LINE#         364
  C:11D8H         LINE#         365
  C:11E1H         LINE#         366
  C:11EAH         LINE#         367
  C:11F3H         LINE#         368
  C:11FCH         LINE#         369
  C:1205H         LINE#         370
  C:120EH         LINE#         371
  C:1216H         LINE#         373
  C:121FH         LINE#         374
  C:1228H         LINE#         376
  C:1231H         LINE#         377
  C:123AH         LINE#         379
  C:1243H         LINE#         380
  C:124CH         LINE#         382
  C:1255H         LINE#         383
  C:125EH         LINE#         385
  C:1267H         LINE#         386
  C:1270H         LINE#         388
  C:1279H         LINE#         389
  C:1282H         LINE#         391
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDOPTR
  C:1349H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:1376H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1388H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2016  09:25:27  PAGE 12


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_50MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

Program Size: data=46.0 xdata=0 code=5988
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
